#Entorno en que se encuentra mi aplicacion
NODE_ENV = development
#puerto en el que va mi API
PORT = 9000
#Variables de entorno de mi base de datos
DB_HOST =localhost
DB_USERNAME=postgres
DB_PASS = tuContraseñaDeLaDB
DB_NAME =pmstudio
DB_PORT =5432
JWT_SECRET=yourSecretWord
HOST = elHostDondeEstaTuAPIconNodeJS